<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Los-gM-968">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="mxK-Fd-J3m">
            <objects>
                <viewController id="Los-gM-968" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3l-7U-C3u"/>
                        <viewControllerLayoutGuide type="bottom" id="hlR-kZ-NfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Anz-cM-K1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-sg-1ZX">
                                <rect key="frame" x="16" y="75" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arb-Um-Wlp">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hge-8n-LeA">
                                <rect key="frame" x="24" y="122" width="85" height="112"/>
                                <accessibility key="accessibilityConfiguration" label="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="kQv-3i-z5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-vG-l5L">
                                <rect key="frame" x="117" y="122" width="86" height="112"/>
                                <accessibility key="accessibilityConfiguration" label="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="gaf-Br-FXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="187-hO-oKC">
                                <rect key="frame" x="211" y="122" width="85" height="112"/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="KUS-O7-qDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-zN-ow9">
                                <rect key="frame" x="24" y="242" width="85" height="111"/>
                                <accessibility key="accessibilityConfiguration" label="4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="x9a-QB-DUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-zo-uy4">
                                <rect key="frame" x="117" y="242" width="86" height="111"/>
                                <accessibility key="accessibilityConfiguration" label="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="CpC-Sn-9Jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-Sh-VRf">
                                <rect key="frame" x="211" y="242" width="85" height="111"/>
                                <accessibility key="accessibilityConfiguration" label="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="GsK-Lf-C4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-Hp-3yH">
                                <rect key="frame" x="24" y="361" width="85" height="112"/>
                                <accessibility key="accessibilityConfiguration" label="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="b6u-XF-blV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tib-Xk-AI0">
                                <rect key="frame" x="117" y="361" width="86" height="112"/>
                                <accessibility key="accessibilityConfiguration" label="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="sS5-rO-MG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-ju-PaM">
                                <rect key="frame" x="117" y="481" width="86" height="111"/>
                                <accessibility key="accessibilityConfiguration" label="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="ltv-EI-0Sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-r2-RdT">
                                <rect key="frame" x="24" y="481" width="85" height="111"/>
                                <accessibility key="accessibilityConfiguration" label="."/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendFloatingPoint" destination="Los-gM-968" eventType="touchUpInside" id="og2-f0-PYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-aj-T8B">
                                <rect key="frame" x="211" y="361" width="85" height="112"/>
                                <accessibility key="accessibilityConfiguration" label="3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="Los-gM-968" eventType="touchUpInside" id="teO-Rx-JVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-QN-tFE">
                                <rect key="frame" x="491" y="481" width="85" height="111"/>
                                <accessibility key="accessibilityConfiguration" label="Enter"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="Los-gM-968" eventType="touchUpInside" id="uIQ-3T-VZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-KA-Yx9">
                                <rect key="frame" x="304" y="122" width="85" height="112"/>
                                <accessibility key="accessibilityConfiguration" label="+"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="posOperation:" destination="Los-gM-968" eventType="touchUpInside" id="fGl-f2-t43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-WC-EUY">
                                <rect key="frame" x="304" y="242" width="85" height="111"/>
                                <accessibility key="accessibilityConfiguration" label="-"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="posOperation:" destination="Los-gM-968" eventType="touchUpInside" id="CIA-LX-sTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isM-GQ-lF4">
                                <rect key="frame" x="304" y="361" width="85" height="112"/>
                                <accessibility key="accessibilityConfiguration" label="*"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="posOperation:" destination="Los-gM-968" eventType="touchUpInside" id="fTU-8e-hAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doH-1x-CO5">
                                <rect key="frame" x="304" y="481" width="85" height="111"/>
                                <accessibility key="accessibilityConfiguration" label="/"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="posOperation:" destination="Los-gM-968" eventType="touchUpInside" id="QxD-oS-qH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boD-fd-Wid">
                                <rect key="frame" x="491" y="242" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="posOperation:" destination="Los-gM-968" eventType="touchUpInside" id="idi-lQ-uio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-FQ-VNC">
                                <rect key="frame" x="397" y="242" width="86" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preOperation:" destination="Los-gM-968" eventType="touchUpInside" id="ZPO-Vx-xUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-0s-xeg">
                                <rect key="frame" x="397" y="122" width="86" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoDigit" destination="Los-gM-968" eventType="touchUpInside" id="2y4-BO-PER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-4f-csb">
                                <rect key="frame" x="397" y="361" width="86" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preOperation:" destination="Los-gM-968" eventType="touchUpInside" id="Ady-2U-ttX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-66-13i">
                                <rect key="frame" x="397" y="481" width="86" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preOperation:" destination="Los-gM-968" eventType="touchUpInside" id="1uS-kj-xfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-Z1-1nu">
                                <rect key="frame" x="491" y="361" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preOperation:" destination="Los-gM-968" eventType="touchUpInside" id="8jx-kL-Bow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-UH-qZ0">
                                <rect key="frame" x="211" y="481" width="85" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preOperation:" destination="Los-gM-968" eventType="touchUpInside" id="BLL-F1-Sj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-MX-0Fd">
                                <rect key="frame" x="491" y="122" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="Los-gM-968" eventType="touchUpInside" id="4iB-oC-FHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="SaP-4f-csb" secondAttribute="height" id="0tF-A5-aqQ"/>
                            <constraint firstItem="hlR-kZ-NfR" firstAttribute="top" secondItem="Zup-QN-tFE" secondAttribute="bottom" constant="8" id="14b-xm-1Xs"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="zdZ-FQ-VNC" secondAttribute="width" id="27e-cQ-EyY"/>
                            <constraint firstItem="hlR-kZ-NfR" firstAttribute="top" secondItem="8MX-r2-RdT" secondAttribute="bottom" constant="8" id="2qs-au-awF"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="187-hO-oKC" secondAttribute="width" id="2ve-jZ-dzf"/>
                            <constraint firstItem="zdZ-FQ-VNC" firstAttribute="leading" secondItem="Swc-WC-EUY" secondAttribute="trailing" constant="8" id="3d2-Tu-2qh"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="f2g-0s-xeg" secondAttribute="width" id="3zB-4R-EXp"/>
                            <constraint firstItem="hlR-kZ-NfR" firstAttribute="top" secondItem="Mnp-ju-PaM" secondAttribute="bottom" constant="8" id="5nU-az-v6g"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="doH-1x-CO5" secondAttribute="width" id="5p5-X7-CcB"/>
                            <constraint firstItem="Zup-QN-tFE" firstAttribute="top" secondItem="OlR-Z1-1nu" secondAttribute="bottom" constant="8" id="7OF-t9-Gk3"/>
                            <constraint firstItem="boD-fd-Wid" firstAttribute="leading" secondItem="zdZ-FQ-VNC" secondAttribute="trailing" constant="8" id="7b1-TK-wT1"/>
                            <constraint firstItem="tib-Xk-AI0" firstAttribute="top" secondItem="Hhs-zo-uy4" secondAttribute="bottom" constant="8" id="7cT-u3-7dl"/>
                            <constraint firstItem="tib-Xk-AI0" firstAttribute="leading" secondItem="Qm3-Hp-3yH" secondAttribute="trailing" constant="8" id="8Kd-Y5-elM"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="NZz-aj-T8B" secondAttribute="height" id="8qJ-9A-kPs"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="8MX-r2-RdT" secondAttribute="width" id="8zC-In-eTv"/>
                            <constraint firstItem="NZz-aj-T8B" firstAttribute="top" secondItem="q1M-Sh-VRf" secondAttribute="bottom" constant="8" id="9MZ-pX-81S"/>
                            <constraint firstItem="Xib-KA-Yx9" firstAttribute="leading" secondItem="187-hO-oKC" secondAttribute="trailing" constant="8" id="AOm-sO-Dma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zup-QN-tFE" secondAttribute="trailing" constant="8" id="AW6-Y2-6DE"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="q1M-Sh-VRf" secondAttribute="height" id="AYp-E1-qWD"/>
                            <constraint firstItem="hge-8n-LeA" firstAttribute="top" secondItem="JPK-sg-1ZX" secondAttribute="bottom" constant="8" id="Ac9-H2-qaN"/>
                            <constraint firstItem="JPK-sg-1ZX" firstAttribute="trailing" secondItem="Anz-cM-K1B" secondAttribute="trailingMargin" id="Bc4-v9-oIf"/>
                            <constraint firstItem="OlR-Z1-1nu" firstAttribute="leading" secondItem="SaP-4f-csb" secondAttribute="trailing" constant="8" id="DEK-I4-IJB"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="NZz-aj-T8B" secondAttribute="width" id="DfM-Te-eii"/>
                            <constraint firstItem="Swc-WC-EUY" firstAttribute="leading" secondItem="q1M-Sh-VRf" secondAttribute="trailing" constant="8" id="Dn5-86-uAh"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="doH-1x-CO5" secondAttribute="height" id="DwD-BZ-YDo"/>
                            <constraint firstItem="Mnp-ju-PaM" firstAttribute="leading" secondItem="8MX-r2-RdT" secondAttribute="trailing" constant="8" id="EDd-cG-4eW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5i-MX-0Fd" secondAttribute="trailing" constant="8" id="ETg-IM-OpF"/>
                            <constraint firstItem="q1M-Sh-VRf" firstAttribute="leading" secondItem="Hhs-zo-uy4" secondAttribute="trailing" constant="8" id="Ecd-fM-02p"/>
                            <constraint firstItem="doH-1x-CO5" firstAttribute="leading" secondItem="DM5-UH-qZ0" secondAttribute="trailing" constant="8" id="FHb-Vr-H6x"/>
                            <constraint firstItem="JPK-sg-1ZX" firstAttribute="top" secondItem="arb-Um-Wlp" secondAttribute="bottom" constant="8" id="FKr-CC-l3j"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="f2g-0s-xeg" secondAttribute="height" id="G9D-dq-eHu"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="Zup-QN-tFE" secondAttribute="width" id="GZP-Cx-kdw"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="8MX-r2-RdT" secondAttribute="height" id="GjP-M7-llG"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="SaP-4f-csb" secondAttribute="width" id="HOL-6K-VxO"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="ysl-vG-l5L" secondAttribute="height" id="JWP-tG-mMa"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="tib-Xk-AI0" secondAttribute="width" id="JkT-hh-h0c"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="leading" secondItem="Anz-cM-K1B" secondAttribute="leadingMargin" constant="8" id="K0U-6U-aZY"/>
                            <constraint firstItem="A5i-MX-0Fd" firstAttribute="leading" secondItem="f2g-0s-xeg" secondAttribute="trailing" constant="8" id="KA1-mv-7St"/>
                            <constraint firstItem="JPK-sg-1ZX" firstAttribute="leading" secondItem="Anz-cM-K1B" secondAttribute="leadingMargin" id="KSY-lP-v4v"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="hge-8n-LeA" secondAttribute="height" id="LOv-29-Oje"/>
                            <constraint firstItem="Mnp-ju-PaM" firstAttribute="top" secondItem="tib-Xk-AI0" secondAttribute="bottom" constant="8" id="La9-io-e4H"/>
                            <constraint firstItem="Xib-KA-Yx9" firstAttribute="top" secondItem="JPK-sg-1ZX" secondAttribute="bottom" constant="8" id="NQR-Xu-Zyl"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="tib-Xk-AI0" secondAttribute="height" id="NST-Dl-wmb"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="boD-fd-Wid" secondAttribute="height" id="OEr-tp-QGk"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="eJE-66-13i" secondAttribute="height" id="OQ4-5q-tdj"/>
                            <constraint firstItem="q1M-Sh-VRf" firstAttribute="top" secondItem="187-hO-oKC" secondAttribute="bottom" constant="8" id="Pqa-VT-CP9"/>
                            <constraint firstItem="Swc-WC-EUY" firstAttribute="top" secondItem="Xib-KA-Yx9" secondAttribute="bottom" constant="8" id="QTY-br-tyS"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="OlR-Z1-1nu" secondAttribute="width" id="QVU-um-ZVm"/>
                            <constraint firstItem="eJE-66-13i" firstAttribute="top" secondItem="SaP-4f-csb" secondAttribute="bottom" constant="8" id="R5a-Z7-VLh"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="zdZ-FQ-VNC" secondAttribute="height" id="RaW-z6-99t"/>
                            <constraint firstItem="isM-GQ-lF4" firstAttribute="top" secondItem="Swc-WC-EUY" secondAttribute="bottom" constant="8" id="S8G-Zf-Ifk"/>
                            <constraint firstItem="SaP-4f-csb" firstAttribute="leading" secondItem="isM-GQ-lF4" secondAttribute="trailing" constant="8" id="SwJ-T2-Utb"/>
                            <constraint firstItem="DM5-UH-qZ0" firstAttribute="top" secondItem="NZz-aj-T8B" secondAttribute="bottom" constant="8" id="TQY-5Q-tEA"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="Swc-WC-EUY" secondAttribute="height" id="Tbj-NX-78b"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="OlR-Z1-1nu" secondAttribute="height" id="W8P-IN-X8a"/>
                            <constraint firstItem="Hhs-zo-uy4" firstAttribute="leading" secondItem="FDX-zN-ow9" secondAttribute="trailing" constant="8" id="Wds-IZ-UnP"/>
                            <constraint firstItem="eJE-66-13i" firstAttribute="leading" secondItem="doH-1x-CO5" secondAttribute="trailing" constant="8" id="XCu-IP-YRf"/>
                            <constraint firstItem="187-hO-oKC" firstAttribute="leading" secondItem="ysl-vG-l5L" secondAttribute="trailing" constant="8" id="Zna-Tm-oPu"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="hge-8n-LeA" secondAttribute="width" id="Znb-in-iy2"/>
                            <constraint firstItem="hge-8n-LeA" firstAttribute="leading" secondItem="Anz-cM-K1B" secondAttribute="leadingMargin" constant="8" id="Zpw-t5-Qzm"/>
                            <constraint firstItem="isM-GQ-lF4" firstAttribute="leading" secondItem="NZz-aj-T8B" secondAttribute="trailing" constant="8" id="a2s-hM-zMG"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="isM-GQ-lF4" secondAttribute="width" id="aFU-ba-bHP"/>
                            <constraint firstItem="arb-Um-Wlp" firstAttribute="trailing" secondItem="Anz-cM-K1B" secondAttribute="trailingMargin" id="bfY-Mz-Kzt"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="eJE-66-13i" secondAttribute="width" id="bwM-N2-ynG"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="ysl-vG-l5L" secondAttribute="width" id="cS0-qY-G8f"/>
                            <constraint firstItem="ysl-vG-l5L" firstAttribute="top" secondItem="JPK-sg-1ZX" secondAttribute="bottom" constant="8" id="cff-at-Uhy"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="isM-GQ-lF4" secondAttribute="height" id="d39-Jq-z8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boD-fd-Wid" secondAttribute="trailing" constant="8" id="dgG-CM-3kI"/>
                            <constraint firstItem="f2g-0s-xeg" firstAttribute="top" secondItem="JPK-sg-1ZX" secondAttribute="bottom" constant="8" id="diF-Gs-cxV"/>
                            <constraint firstItem="arb-Um-Wlp" firstAttribute="leading" secondItem="Anz-cM-K1B" secondAttribute="leadingMargin" id="dmI-Rb-bnR"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="A5i-MX-0Fd" secondAttribute="width" id="e6m-we-uHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlR-Z1-1nu" secondAttribute="trailing" constant="8" id="eD4-hF-aIP"/>
                            <constraint firstItem="8MX-r2-RdT" firstAttribute="leading" secondItem="Anz-cM-K1B" secondAttribute="leadingMargin" constant="8" id="fL7-qK-rfK"/>
                            <constraint firstItem="hlR-kZ-NfR" firstAttribute="top" secondItem="DM5-UH-qZ0" secondAttribute="bottom" constant="8" id="fV3-JQ-Ljq"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="Mnp-ju-PaM" secondAttribute="width" id="fn5-0e-P2M"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="A5i-MX-0Fd" secondAttribute="height" id="fnn-4o-ITW"/>
                            <constraint firstItem="A5i-MX-0Fd" firstAttribute="top" secondItem="JPK-sg-1ZX" secondAttribute="bottom" constant="8" id="gLQ-iE-RbX"/>
                            <constraint firstItem="NZz-aj-T8B" firstAttribute="leading" secondItem="tib-Xk-AI0" secondAttribute="trailing" constant="8" id="glc-87-laW"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="DM5-UH-qZ0" secondAttribute="height" id="h8K-qz-ng1"/>
                            <constraint firstItem="DM5-UH-qZ0" firstAttribute="leading" secondItem="Mnp-ju-PaM" secondAttribute="trailing" constant="8" id="hFP-GK-Htt"/>
                            <constraint firstItem="hlR-kZ-NfR" firstAttribute="top" secondItem="doH-1x-CO5" secondAttribute="bottom" constant="8" id="hI0-kN-Wtj"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="Xib-KA-Yx9" secondAttribute="height" id="hNq-kT-Zi2"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="Zup-QN-tFE" secondAttribute="height" id="j2r-yG-Nyk"/>
                            <constraint firstItem="zdZ-FQ-VNC" firstAttribute="top" secondItem="f2g-0s-xeg" secondAttribute="bottom" constant="8" id="k6e-XY-OAT"/>
                            <constraint firstItem="f2g-0s-xeg" firstAttribute="leading" secondItem="Xib-KA-Yx9" secondAttribute="trailing" constant="8" id="lOC-p4-Vaq"/>
                            <constraint firstItem="8MX-r2-RdT" firstAttribute="top" secondItem="Qm3-Hp-3yH" secondAttribute="bottom" constant="8" id="lX9-94-b7p"/>
                            <constraint firstItem="hlR-kZ-NfR" firstAttribute="top" secondItem="eJE-66-13i" secondAttribute="bottom" constant="8" id="mBP-TY-mYy"/>
                            <constraint firstItem="SaP-4f-csb" firstAttribute="top" secondItem="zdZ-FQ-VNC" secondAttribute="bottom" constant="8" id="mEu-6j-DFe"/>
                            <constraint firstItem="doH-1x-CO5" firstAttribute="top" secondItem="isM-GQ-lF4" secondAttribute="bottom" constant="8" id="mVx-gD-xuL"/>
                            <constraint firstItem="arb-Um-Wlp" firstAttribute="top" secondItem="A3l-7U-C3u" secondAttribute="bottom" constant="8" id="mro-sL-Xjv"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="boD-fd-Wid" secondAttribute="width" id="mxf-bi-Cp4"/>
                            <constraint firstItem="Qm3-Hp-3yH" firstAttribute="leading" secondItem="Anz-cM-K1B" secondAttribute="leadingMargin" constant="8" id="na2-qI-mIj"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="187-hO-oKC" secondAttribute="height" id="p4v-rI-wZb"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="top" secondItem="hge-8n-LeA" secondAttribute="bottom" constant="8" id="q0w-ao-45d"/>
                            <constraint firstItem="OlR-Z1-1nu" firstAttribute="top" secondItem="boD-fd-Wid" secondAttribute="bottom" constant="8" id="rHC-qm-cWS"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="q1M-Sh-VRf" secondAttribute="width" id="roA-8S-inI"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="Hhs-zo-uy4" secondAttribute="height" id="sd4-lw-WqY"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="Swc-WC-EUY" secondAttribute="width" id="tDe-Iv-GTs"/>
                            <constraint firstItem="Hhs-zo-uy4" firstAttribute="top" secondItem="ysl-vG-l5L" secondAttribute="bottom" constant="8" id="tx9-V6-nAo"/>
                            <constraint firstItem="Qm3-Hp-3yH" firstAttribute="top" secondItem="FDX-zN-ow9" secondAttribute="bottom" constant="8" id="vY3-gC-jNy"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="Hhs-zo-uy4" secondAttribute="width" id="vyK-Ib-IgS"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="Qm3-Hp-3yH" secondAttribute="width" id="wXS-Dy-hoE"/>
                            <constraint firstItem="187-hO-oKC" firstAttribute="top" secondItem="JPK-sg-1ZX" secondAttribute="bottom" constant="8" id="xww-Az-7S3"/>
                            <constraint firstItem="boD-fd-Wid" firstAttribute="top" secondItem="A5i-MX-0Fd" secondAttribute="bottom" constant="8" id="yEd-Ly-nrc"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="Mnp-ju-PaM" secondAttribute="height" id="yPt-VB-bqg"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="DM5-UH-qZ0" secondAttribute="width" id="ySb-Ze-ejb"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="height" secondItem="Qm3-Hp-3yH" secondAttribute="height" id="yY0-3L-lLP"/>
                            <constraint firstItem="ysl-vG-l5L" firstAttribute="leading" secondItem="hge-8n-LeA" secondAttribute="trailing" constant="8" id="yhH-Sz-6z1"/>
                            <constraint firstItem="FDX-zN-ow9" firstAttribute="width" secondItem="Xib-KA-Yx9" secondAttribute="width" id="zMp-Lj-fe0"/>
                            <constraint firstItem="Zup-QN-tFE" firstAttribute="leading" secondItem="eJE-66-13i" secondAttribute="trailing" constant="8" id="zt1-lX-EaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="JPK-sg-1ZX" id="FJC-jV-P0a"/>
                        <outlet property="history" destination="arb-Um-Wlp" id="nDr-th-6a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETT-Cs-AXS" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
